$lightBlue: rgb(46, 52, 66);
.dashboard {
  color: #fff;
  display: flex;
  height: 100vh;

  h1 {
    margin: 30px 0px 10px 0px;
  }

  .table {
    display: flex;
    margin: 0 auto;
  }

  .grid-square {
    background-color: $lightBlue;
    margin: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    position: relative;
    width: 20%;
    &-content {
      text-align: center;
      transition: all 0.1s ease-in-out;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      width: 100%;
      height: 100%;
      p {
        font-size: 1em;
      }
      .title {
        margin-bottom: 10px;
        font-weight: bold;
      }
    }
    &:after {
      content: "";
      display: block;
      padding-top: 100%;
    }
    &:hover {
      background-color: rgb(31, 35, 46);
    }
  }
  .word-grid {
    background-color: $lightBlue;
    margin: 5px 5px 0px 5px;
    width: 100%;
    padding: 10px 0px;
    text-align: center;
    h2 {
      margin: 0;
    }
  }
}
.dashboard-flex {
  display: flex;
}

@media screen and(max-width:920px) {
  .dashboard {
    .table {
      justify-content: center;
      flex-wrap: wrap;
    }
    .countries-select {
      width: 100%;
    }
    .grid-square {
      flex: 1;
      min-width: 130px;
      &-content {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      &:after {
        content: "";
        display: block;
        padding-top: 80px;
      }
    }
    .dashboard-flex {
      padding-right: 10px;
      flex-direction: column;
    }
  }
}

@media screen and(max-width:620px) {
  .dashboard {
    .word-grid {
      background-color: transparent;
    }

    .chart {
      height: 100% !important;
      min-height: 400px;
    }
    .chart-pie {
      width: 100% !important;
    }
  }
}
